




<!DOCTYPE html>
<html class="no-js" lang="en">
<head dir="ltr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/static/themes/iblx/lms/static/images/favicon.ico" />
    <title>DLI C-FX-01 Certificate | Deep Learning Institute</title>

    
  

    <link href="/static/iblx/css/certificates-style.91d72737891d.css" rel="stylesheet" type="text/css" />



    <style>
      @font-face {
        font-family: "DINWebPro";
        src: url("/static/themes/iblx/lms/static/fonts/DINWebPro.eot");
        src: url("/static/themes/iblx/lms/static/fonts/DINWebPro.eot#iefix") format("embedded-opentype"),
             url("/static/themes/iblx/lms/static/fonts/DINWebPro.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "DINWebPro-Medium";
        src: url("/static/themes/iblx/lms/static/fonts/DINWebPro-Medium.eot");
        src: url("/static/themes/iblx/lms/static/fonts/DINWebPro-Medium.eot#iefix") format("embedded-opentype"),
             url("/static/themes/iblx/lms/static/fonts/DINWebPro-Medium.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        min-width: 1440px;
      }

      #certificate {
        font-family: "DINWebPro", Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        position: relative;
        width: 1280px;
        height: 100%;
        min-width: 1280px;
        min-height: 990px;
        margin: 0 auto;
      }

      #cert-title {
        position: absolute;
        top: 10%;
        left: 6.1%;
      }

      #cert-user {
        position: absolute;
        width: 48%;
        padding: 4.4em 0 0;
        top: 33.3%;
        left: 35.3%;
      }

      #cert-logo {
        position: absolute;
        bottom: 7.5%;
        left: 6.1%;
        height: 9.4%;
        width: 23.4%;
      }

      #cert-signature {
        margin-top: 2.67em;
      }

      #cert-course {
        margin-top: 1.7em;
      }

      .dli-title, .dli-cert-of {
        font-family: "DINWebPro-Medium", Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
        text-transform: uppercase;
      }

      .dli-title {
        color: #ffffff;
        font-size: 2.38em;
      }

      .dli-cert-of {
        color: #004831;
        margin-top: 0.2em;
        font-size: 2.13em;
      }

      .dli-cert-text {
        font-size: 1.63em;
      }

      .dli-cert-text.auth {
        border-top: 2px solid #333;
        padding-top: 20px;
      }

      .dli-signatory-signature {
        height: 100px;
        width: 200px;
      }

      .dli-user-name, .dli-course-name {
        font-size: 2.37em;
        font-family: "DINWebPro-Medium", Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
        margin-top: 0.05em;
        text-transform: uppercase;
      }

      .dli-design {
        font-size: 1.19em;
      }

      .dli-year-issued-year {
        float: right;
        font-family: "DINWebPro", Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 0.8em;
      }

      .dli-year-issued {
        float: right;
        font-size: 1em;
      }

      .accomplishment-rendering {
         max-width: 83.125rem !important;
      }

      .layout-accomplishment .accomplishment-signatories .signatory .signatory-signature {
	      padding: 0;
      }

      @media print {
        body {
          height: 100%;
          margin: 0 !important;
          padding: 0 !important;
          min-width: inherit !important;
        }

        #certificate {
          color-adjust: exact;
          page-break-inside: avoid;
          height: 100%;
          min-height: 960px;
          max-height: 990px;
          margin: 0;
        }
        #cert-user {
          font-size: 0.8em;
        }
        #cert-logo {
          width: 20.4%;
          height: 8.4%;
        }

        .wrapper-accomplishment-rendering {
          margin: 0 !important;
          padding: 0 !important;
        }
        .accomplishment-rendering {
          padding: 0 !important;
          border: none !important;
        }
        .metadata.accomplishment-id, .metadata.accomplishment-date {
          display: none !important;
        }
	.accomplishment-rendering .accomplishment-signatories .signatory-signature {
          height: 5rem;
        }
      }
    </style>
</head>

<body class="layout-accomplishment view-valid-accomplishment ltr certificate certificate-honor" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="ltr">

        

<div class="wrapper-header">

    <header class="header-app" role="banner">
        <h1 class="header-app-title">
            <a class="logo" href="https://courses.nvidia.com" style="width: 250px">
                <img class="logo-img" src="/static/themes/iblx/lms/static/images/dli-certs-header.png" alt="Deep Learning Institute" />
            </a>
            <span class="sr-only">Certificate Validation</span>
        </h1>
    </header>

</div>


        <hr class="divider sr-only">

        


<div class="wrapper-introduction">
    <section class="introduction">
        <h2 class="introduction-copy hd-2 emphasized">
            Deep Learning Institute acknowledges the following student accomplishment
        </h2>
    </section>
</div>







<main class="accomplishment accomplishment-main">
    <div class="wrapper-accomplishment-rendering">
        <div class="accomplishment-rendering">
            <!-- NVIDIA certificate -->
            <div id="certificate" style="background: url('/static/themes/iblx/lms/static/images/certs/dli-background.jpg'); background-size: cover;">
                <div id="cert-title">
                    <div class="dli-title">NVIDIA Deep Learning Institute</div>
                    <div class="dli-cert-of">Certificate of Competency</div>
                </div>

                <div id="cert-user">
                    <div class="dli-cert-text">This certificate is awarded to</div>
                    <div class="dli-user-name">Nikhil Ramesh</div>

                    <div id="cert-course">
                        <div class="dli-cert-text">for demonstrating competence in the completion of</div>
                        <div class="dli-course-name">Fundamentals of Deep Learning for Computer Vision</div>
                    </div>

                    <div id="cert-signature">
                            <div class="dli-signatory-signature" style="background: url(/asset-v1:DLI+C-FX-01+V2+type@asset+block@WR_Signature_new-InkOnly.png); background-size: contain;" alt="Will Ramey"></div>
                            <div class="dli-cert-text auth">Will Ramey <span class="dli-year-issued-year"> 2019</span></div>
                            <div class="dli-design">Senior Director, Developer Programs, NVIDIA <span class="dli-year-issued">Year issued</span></div>
                    </div>
                </div>

                <div id="cert-logo" style="background: url('/static/themes/iblx/lms/static/images/certs/dli-certificate-09.jpg'); background-size: cover;"></div>
            </div>
            <!-- End NVIDIA Certificate -->
        </div>
    </div>

    <div class="wrapper-accomplishment-metadata">
        <div class="accomplishment-metadata">
            <h2 class="accomplishment-metadata-title hd-6">More about Nikhil Ramesh&#39;s accomplishment</h2>

            <div class="wrapper-metadata">
                <dl class="metadata accomplishment-recipient">
                    <dt class="label sr-only">Awarded to:</dt>
                    <dd class="value copy copy-meta">
                        <span class="recipient-img">
                            <img class="src" src="/static/certificates/images/demo-user-profile.png" alt="">
                        </span>
                        <div class="recipient-details">
                            <h3 class="recipient-name">Nikhil Ramesh</h3>
                            <p class="recipient-username">nikku1234 @ NVIDIA Deep Learning Institute</p>
                        </div>
                    </dd>
                </dl>
                <dl class="metadata accomplishment-id">
                    <dt class="label copy copy-meta">Certificate ID Number:</dt>
                    <dd class="value copy copy-base" style="margin-bottom: 10px;">10a1ca6df905494db014a51ff0e9b1dc</dd>
                    <dt class="label copy copy-meta">Course:</dt>
                    <dd class="value copy copy-base"><a href="/courses/course-v1:DLI+C-FX-01+V2/about">Fundamentals of Deep Learning for Computer Vision</a></dd>
                </dl>
                <dl class="metadata accomplishment-date">
                    <dt class="label copy copy-meta">Issued On:</dt>
                    <dd class="value copy copy-base">June 15, 2019</dd>
                </dl>
            </div>
        </div>
    </div>
</main>


<div class="wrapper-about">
    <aside role="complementary" class="about" aria-label="About edX Certificates">
        
<section class="about-item about-edx">
    <h2 class="about-edx-title hd-4">About Deep Learning Institute</h2>

    <div class="about-edx-copy copy copy-meta">
        <p>Deep Learning Institute offers interactive online classes and MOOCs.</p>

        <a class="action" href="/about">Learn more about Deep Learning Institute</a>
    </div>
</section>

        <section class="about-item about-accomplishments">
    <h2 class="about-title hd-4">About Deep Learning Institute Accomplishments</h2>

    <div class="about-copy copy copy-meta">
        <p>Deep Learning Institute acknowledges achievements through certificates, which are awarded for course activities that Deep Learning Institute students complete.</p>
    </div>
</section>

    </aside>
</div>


        <hr class="divider sr-only">

        <div class="wrapper-footer">

    <footer class="footer-app" role="contentinfo" id="company-info">
        <div class="footer-app-copyright">
            <p class="copy copy-micro">&copy; 2020 Deep Learning Institute. All rights reserved.</p>
        </div>
        <!--<nav class="footer-app-nav">
            <ul class="list list-legal">
                <li class="nav-item">
                    <a class="action btn btn-small btn-link" href="http://www.example.com/terms-service">Terms of Service &amp; Honor Code</a>
                </li>
                <li class="nav-item">
                    <a class="action btn btn-small btn-link" href="/privacy">Privacy Policy</a>
                </li>
            </ul>
        </nav>-->
    </footer>

</div>

    </div>

    <script type="text/javascript">

    document.getElementById("action-print-view").addEventListener("click", printView);

    function printView(event) {
       event.preventDefault();
       window.print();
    }
</script>

</body>
</html>

